{
  "cli": {
    "version": ">= 14.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development" ,
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_ADMOB_ANDROID_INTERSTITIAL_ID": "ADMOB_ANDROID_INTERSTITIAL_ID",
        "EXPO_PUBLIC_ADMOB_IOS_INTERSTITIAL_ID": "ADMOB_IOS_INTERSTITIAL_ID"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_ADMOB_ANDROID_INTERSTITIAL_ID": "ADMOB_ANDROID_INTERSTITIAL_ID",
        "EXPO_PUBLIC_ADMOB_IOS_INTERSTITIAL_ID": "ADMOB_IOS_INTERSTITIAL_ID"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_ADMOB_ANDROID_INTERSTITIAL_ID": "ADMOB_ANDROID_INTERSTITIAL_ID",
        "EXPO_PUBLIC_ADMOB_IOS_INTERSTITIAL_ID": "ADMOB_IOS_INTERSTITIAL_ID"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_ADMOB_ANDROID_INTERSTITIAL_ID": "ADMOB_ANDROID_INTERSTITIAL_ID",
        "EXPO_PUBLIC_ADMOB_IOS_INTERSTITIAL_ID": "ADMOB_IOS_INTERSTITIAL_ID"
      },
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}

